   map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
   }
   upstream powerdns {
        server 127.0.0.1:9191 fail_timeout=900s;
   }  

    server {
        listen 80;
    listen 8801;
        server_name pdns.sfc.com;
        location / {
            proxy_pass http://powerdns;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }  
    }
