[program:pdns-recursor]
command=/usr/sbin/pdns_recursor
process_name=pdns-recursor
numprocs=1
;directory=/vue-msf/nginx/
umask=022
priority=888
autostart=true
autorestart=true
startsecs=10
startretries=2
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=root
redirect_stderr=true
stderr_logfile=NONE
redirect_stdout=true
stdout_logfile=NONE
