[program:pdns-admin]
command=sudo sh run.sh
process_name=pdns-admin
numprocs=1
directory=/vue-msf/data/www/powerdns-admin/
umask=022
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=2
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=super
redirect_stdout=true
stdout_logfile=NONE
redirect_stderr=true
stderr_logfile=NONE
