
allow-from=0.0.0.0/0
setuid=pdns-recursor
setgid=pdns-recursor
local-address=0.0.0.0
local-port=53
# forward-zones-file文件格式,建议文件的方式,易于管理.一行一个,支持#注释
# ops.com=127.0.0.1:5300
forward-zones-file=/etc/pdns-recursor/forward-zones.conf
 
# 没有指定的域名统统丢给外网DNS服务器
# forward-zones-recurse=.=114.114.114.114;114.114.115.115,ops.com=127.0.0.1:5300
forward-zones-recurse=.=114.114.114.114;114.114.115.115
 
# TTL
max-cache-ttl=60
max-negative-ttl=60
packetcache-servfail-ttl=60
packetcache-ttl=60
