
# general
config-dir=/etc/pdns
#include-dir=/etc/pdns/pdns.d
local-address=0.0.0.0
local-port=5300
setgid=pdns
setuid=pdns
daemon=no
guardian=yes
reuseport=no
#local-ipv6=::1
security-poll-suffix=
# backend
launch=gmysql
gmysql-host=190.168.0.14
gmysql-user=wsadmin
gmysql-dbname=db_pdns
gmysql-password=xast890567??
# pdns API
webserver=yes
webserver-address=0.0.0.0
webserver-allow-from=0.0.0.0/0
webserver-port=8081
api=yes
api-key=xastdns
#api-logfile=/var/log/pdns-api.log
# Primary NS address
default-soa-name=ns1.ops.com
default-soa-edit=INCEPTION-INCREMENT
default-soa-mail=hostmaster.ops.com
server-id=ns1.ops.com
# axfr
disable-axfr=no
allow-axfr-ips=10.28.70.11/32
# TTL
default-ttl=60
cache-ttl=60
negquery-cache-ttl=60
query-cache-ttl=60
